// format
regex: \n\W*([^ ]*) = ([^\n]*)
replace: {\n"id": "$1", "title": "$2", "texp": []\n},

// remove non-english results
regex: \t\t\["\w\w\w[^e][^\n]*\n
replace:

xbox360

regex: ([^\|]*)\|([^\|]*)\|[^\|]*\|[^\|]*\|[^\|\n]*\n
replace: \t"id": "$1",\n\t"title": "$2"\n}, {\n

ps2:

regex: \|([^\|]*)\|([^\|]*)\|[^\|]*[^\|\n]*\n
replace: \t"id": "$1",\n\t"title": "$2"\n}, {\n

gba:
regex: <game name="([^"]+)[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+<crc>([^<]+)[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n
replace: "id": "$1",\n\t"title": "$2"\n}, {\n

mame:
regex: (\S+)\s*("[^"]+")
replace: "id": "$1",\n\t"title": $2\n}, {
