// format
regex:

\n([^\n ]*) = ([^\n]*)

replace:

}, {\n\t"id": "$1",\n\t"title": "$2"

// remove non-english results
regex: \t\t\["\w\w\w[^e][^\n]*\n
replace:

// xbox360

regex: ([^\|]*)\|([^\|]*)\|[^\|]*\|[^\|]*\|[^\|\n]*\n
replace: \t"id": "$1",\n\t"title": "$2"\n}, {\n

// ps2

regex: \|([^\|]*)\|([^\|]*)\|[^\|]*[^\|\n]*\n
replace: \t"id": "$1",\n\t"title": "$2"\n}, {\n

// gba

regex: <game name="([^"]+)[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+<crc>([^<]+)[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n[^\n]+\n
replace: "id": "$2",\n\t"title": "$1"\n}, {\n

// mame

src: $ ./mame64 --list

regex: (\S+)\s*("[^\n]+)
replace: "id": "$1",\n\t"title": $2\n}, {
